<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender</title>
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        .login-width{
            width:45%;
        }
        .bg-msg-success{
            background-color : #90ee90;
        }
        .bg-msg-error{
            background-color : #ffcccb; 
        }
        .text-error{
            color:#ff7f7f;
        }
        @media screen and (max-width:700px){
            .login-width{
                width:60%;
            }
        }
        @media screen and (max-width:500px) {
            .login-width{
                width:85%;
            }
        }
    </style>
</head>
<body>
    
    <div class="col-sm-12">
    {% include 'navbar.html' %}
    </div>

    <div class="container pt-5">
        <div class="my-4">
            {%block pageInfo %}
            {%endblock pageInfo%}
        </div>
    </div>
    

    {% block content %}
    {% endblock content %}

    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
</body>
</html>